
my1.value = 1212
my1.name = testProperties


#change default port
server.port = 9090

#http://localhost:9090/demo/properties/getProperties
#server.servlet.context-path = /demo

#http://localhost:9090/dev/properties/getProperties
spring.profiles.active=dev

#
debug = true
#ERROR, WARN, INFO, DEBUG, TRACE
logging.level.root=ERROR

